h1 ユーザー登録

= form_with model: @user, local: true do |f|
  .form-group
    = f.label :name, '名前'
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :nemail, 'メールアドレス'
    = f.text_field :email, class: 'form-control'
  .form-group
    = f.label :password, 'パスワード'
    = f.text_field :password, class: 'form-control'
  /.form-group
    = f.label :password, 'パスワード（確認）'
    = f.text_field :password_confirmation, class: 'form-control'
  = f.submit '登録する', class: 'btn btn-primary'